PORT=3000
DATABASE_NAME=disney
DATABASE_USER=root
DATABASE_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
ENVIROMENT=development
SECRET=hereGoesYourJwtSecret
FRONTPATH=http://localhost:3000
SENDGRID_API_KEY=
EMAIL_SENDER=